# M4Food

./: M4Food.sln
M4Food/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  M4Food.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
M4Food/Views/: ForgetPasswordPage.xaml  ForgetPasswordPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs
